; ---------------------------------------------
;  infoengine1337 UhuruOS i3wm edition
;  polybar color list (unclear dark)
;
;  Watasuke
;  Known As: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2021 team-silencesuzuka
; ---------------------------------------------

[color]
bg-bar = #393d55
bg-mod = #131527
block  = #131527
mod    = #bbbbbb
