; ---------------------------------------------
;  infoengine1337 UhuruOS i3wm edition
;  polybar color list (clear dark)
;
;  Watasuke
;  Known As: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2021 team-silencesuzuka
; ---------------------------------------------

[color]
bg-bar = #66393d55
bg-mod = #cc131527
block  = #ae131527
mod    = #dddddd
