#
# infoengine1337 UhuruOS package list
#
# silencesuzuka
# Known As: @admin
# Email  : admin@noreply
#
# (c) 1998-2140 team-silencesuzuka
#
# Base packages

filesystem
acl
archlinux-keyring
argon2
attr
audit
autoconf
automake
base
base-devel
bash
bc
binutils
bison
brotli
brotli-testdata
btrfs-progs
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
coreutils
cpio
cracklib
cronie
cryptsetup
curl
db
dbus
dbus-docs
debugedit
debuginfod
device-mapper
dhcpcd
dialog
diffutils
ding-libs
dmraid
dnssec-anchors
docbook-dsssl
docbook-mathml
docbook-sgml
docbook-sgml31
docbook-utils
docbook-xml
docbook-xsl
docbook5-xml
dosfstools
double-conversion
e2fsprogs
ed
efibootmgr
efivar
elfutils
ethtool
expat
expect
extra-cmake-modules
fakeroot
file
filesystem
findutils
flex
fmt
fuse2fs
gawk
gc
gcc
gcc-libs
gdbm
gettext
glib2
glib2-docs
glibc
gmp
gnupg
gnutls
gpgme
gpm
grep
groff
grub
gsasl
gzip
hdparm
hwdata
iana-etc
icu
inetutils
iniparser
intltool
iproute2
iptables
iputils
iw
jansson
json-c
kbd
keyutils
kmod
krb5
ldns
less
libaio
libarchive
libassuan
libc++
libc++abi
libcap
libcap-ng
libcurl-compat
libcurl-gnutls
libedit
libelf
libevent
libevent-docs
libffi
libgccjit
libgcrypt
libgpg-error
libidn2
libinih
libisl
libksba
libldap
libmd
libmnl
libmpc
libnetfilter_conntrack
libnfnetlink
libnftnl
libnghttp2
libnl
libnsl
libp11-kit
libpcap
libpipeline
libpsl
libsasl
libseccomp
libsecret
libsecret-docs
libssh2
libtasn1
libtirpc
libtool
libunistring
libusb
libverto
libxcrypt
libxcrypt-compat
libxml2
libxml2-docs
licenses
linux-api-headers
linux-docs
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
logrotate
lto-dump
lvm2
lz4
lzo
m4
make
man-db
man-pages
mailutils
mdadm
minizip
mkinitcpio
mkinitcpio-busybox
mkinitcpio-utils
mkinitcpio-nfs-utils
mlocate
moreutils
mpfr
msmtp
msmtp-mta
nano
nawk
ncurses
net-tools
netcdf
netcdf-cxx
netcdf-fortran
netctl
nettle
nfs-utils
nfsidmap
npth
nspr
nss
ntp
nvme-cli
openldap
openresolv
openssh
openssl
openssl-1.1
p11-kit
pacman
pacman-mirrorlist
pam
pambase
patch
patchelf
patchutils
pax
pax-utils
pciutils
pcre
pcre2
pdcurses
perl
pinentry
pkgconf
po4a
popt
posix
posix-c-development
posix-software-development
posix-user-portability
posix-xsi
ppp
pptpclient
procps-ng
proj
psmisc
pwgen
python
python-audit
python-brotli
python-capng
python-gpgme
python-libseccomp
python-tests
readline
rootlesskit
roswell
rpcbind
runc
run-parts
s-nail
sdparm
sed
shadow
sharutils
sudo
sysfsutils
syslinux
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
tar
texinfo
thin-provisioning-tools
tpm2-tss
traceroute
tzdata
ufw
ufw-extras
unixodbc
usbutils
util-linux
util-linux-libs
v4l2loopback-dkms
v4l2loopback-utils
which
wireless-regdb
wpa_supplicant
xfsprogs
xz
z3
zlib
zstd
zsync
