; ---------------------------------------------
;  infoengine1337 UhuruOS i3wm edition
;  polybar icon color list (colorful)
;
;  Watasuke
;  Known As: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2021 team-silencesuzuka
; ---------------------------------------------

[color]
icon_launcher= #ddd
icon_cpu     = #ddd
icon_memory  = #ddd
icon_network = #ddd
icon_battery = #ddd
icon_power   = #ddd
