; ---------------------------------------------
;  infoengine1337 UhuruOS i3wm edition
;  polybar icon color list (colorful)
;
;  Watasuke
;  Known As: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2021 team-silencesuzuka
; ---------------------------------------------

[color]
icon_launcher= #23998a
icon_cpu     = #f5ff30
icon_memory  = #a45cdb
icon_network = #3796f0
icon_battery = #40db68
icon_power   = #ff4e26
