; ---------------------------------------------
;  infoengine1337 UhuruOS i3wm edition
;  polybar icon color list (colorful)
;
;  Watasuke
;  Known As: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2021 team-silencesuzuka
; ---------------------------------------------

[color]
icon_launcher= #222
icon_cpu     = #222
icon_memory  = #222
icon_network = #222
icon_battery = #222
icon_power   = #222
