#
# infoengine1337 UhuruOS package list
#
# silencesuzuka
# Known As: @admin
# Email  : admin@noreply
#
# (c) 1998-2140 team-silencesuzuka
#
# Lxde Desktop Environment


#-- lxde base --#
# gpicview
lxappearance
lxappearance-obconf
lxde-common
lxde-icon-theme
# lxdm     LightDMで代用
lxhotkey
lxinput
lxlauncher
# lxmusic  VLCがインストールされているため（Issues #51）
lxpanel
lxrandr
lxsession
lxtask
lxterminal
openbox
pcmanfm


#-- themes --#
adapta-gtk-theme
papirus-icon-theme

#-- To run fascode-live-tools on lxde session --#
python-pyxdg
