# silencesuzuka
# Known As: @admin
# Email  : admin@noreply
#
# (c) 1998-2140 team-silencesuzuka
#

title   %OS_NAME% %ARCH% UEFI CD
efi   /EFI/uhurulive/%ARCH%/%KERNEL_FILENAME%.efi
options initrd=/EFI/uhurulive/%ARCH%/uhurulive.img uhurulivebasedir=%INSTALL_DIR% uhurulivelabel=%UHURULIVE_LABEL% arch=%ARCH%
