# silencesuzuka
# Known As: @admin
# Email  : admin@noreply
#
# (c) 1998-2140 team-silencesuzuka
#

title   %OS_NAME% %ARCH% UEFI USB without GUI
efi   /%INSTALL_DIR%/boot/%ARCH%/%KERNEL_FILENAME% 
options initrd=/%INSTALL_DIR%/boot/%ARCH%/uhurulive.img uhurulivebasedir=%INSTALL_DIR% uhurulivelabel=%UHURULIVE_LABEL% systemd.unit=multi-user.target nomodeset
