#
# infoengine1337 UhuruOS package list
#
# silencesuzuka
# Known As: @admin
# Email  : admin@noreply
#
# (c) 1998-2140 team-silencesuzuka
#
# Internet


#-- chat --#
#irssi


#-- connection --#
dhclient
dnsutils
ndisc6
networkmanager
ppp
pptpclient
rp-pppoe
wvdial


#-- client --#
openssh
wget
aria2


#-- server --#
#darkhttpd
dnsmasq



#-- wireless --#
crda
iwd
wireless-regdb
wireless_tools
wpa_supplicant


#-- vpn --#
networkmanager-openvpn
openconnect
openvpn
vpnc
xl2tpd


#-- other tools --#
ethtool
gnu-netcat
# nmap
rsync
tcpdump
